<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Last-Modified" content="0" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />


        <title>Agendacion De Citas</title>
        <link rel="stylesheet" type="text/css" href="../Css/estilos2.css" />
        <link rel="Stylesheet" href="../jquery/jquery-ui.css" />

        <style>
            .error { border: 1px solid #b94a48!important; background-color: #fee!important; }
        </style>
        <link href="../Css/vendors.bundle.css" rel="stylesheet" type="text/css"/>
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
            <link href="../../cdn/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="../Css/sweetalert.css" rel="stylesheet" type="text/css"/>
            <style type="text/css">
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

                html, body {
                    margin: 0;
                    height: 100%;
                }

                #TabCitas, #TabMedico {
                    border: solid 1px rgb(240,240,240);
                    border-collapse: collapse;
                    width: 100%;
                }
                #TabCitas thead tr th
                {
                    background: #246;
                    color: #fff;
                    padding:5px;
                }

                #TabCitas td {
                    border: solid 1px rgb(240,240,240);
                    color: rgb(70,70,70);
                    padding: 3px;
                }

                #TabCitas tbody tr:hover {
                    background-color: #eee;
                }

                #TabCitas tbody tr:nth-child(even) {
                    background: #EFF3FB;
                }

                table td {
                    padding-bottom: 10px;
                }
                .selecciona {
                    width:20px;
                }
                .derecha {
                    text-align:right;
                }
                .centro {
                    text-align:center;
                }

                .text {
                    font-size:18px;
                    font-family:helvetica;
                    font-weight:bold;
                    color:#cc5500;
                    text-transform:uppercase;
                }
                .parpadea {

                    animation-name: parpadeo;
                    animation-duration: 1s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;

                    -webkit-animation-name:parpadeo;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-timing-function: linear;
                    -webkit-animation-iteration-count: infinite;
                }

                @-moz-keyframes parpadeo{  
                    0% { opacity: 1.0; }
                    50% { opacity: 0.0; }
                    100% { opacity: 1.0; }
                }

                @-webkit-keyframes parpadeo {  
                    0% { opacity: 1.0; }
                    50% { opacity: 0.0; }
                    100% { opacity: 1.0; }
                }

                @keyframes parpadeo {  
                    0% { opacity: 1.0; }
                    50% { opacity: 0.0; }
                    100% { opacity: 1.0; }
                }
            </style>
    </head>
    <body>
        <form id="frmagenda" name="frmagenda" action="post">
            <div style="background: rgb(0,128,192); color: #fff; font-size:16px; text-align:center; text-shadow: 0 1px black; padding:5px;">
                Agendacion De Citas
            </div>


            <hr>
            <div>
                
                <div class="m-portlet__head-caption">
                    <div class="m-portlet__head-title">
                        <div class="col-lg-5 m-form__group-sub">
                            <label class="form-control-label">Tipo Documento</label>
                            <select id="CmbTipoDoc" name="CmbTipoDoc" >
                                <option value="">[ ... ]</option>
                                <option value="MS">Menor sin Identificación</option>
                                <option value="CC">Cedula Ciudadania</option>
                                <option value="TI">Tarjeta Identidad</option>
                                <option value="RC">Registro Civil</option>
                                <option value="CE">Cédula Extranjería</option>
                                <option value="PA">Pasaporte</option>
                            </select>
                        </div>
                        <div class="col-lg-3 m-form__group-sub">
                            <label class="form-control-label">Doc. Identidad</label>
                            <input type="text" id="TxtNdoc" name="TxtNdoc" autocomplete="off" size="17" maxlength="22"  />
                        </div>
                        <div class="col-lg-2 m-form__group-sub">
                            <input type="button" id="BtnBuscarPte" value="Buscar" class="boton" />
                        </div>
                    </div>
                </div>
<!--                <table>
                    <tr>
                        <td>Médico <span class="required" style="color: red">*</span> </td>
                        <td>:
                            <select id="CmbMedicos"  name="CmbMedicos"       data-rule-required="true" > 
                                <option value="">[ ... ]</option>
                            </select>
                        </td>
                    </tr>
                </table>-->

            </div>
                
<!--            <div>
                <table>
                    <tr>
                        <td>Especialidad <span class="required" style="color: red">*</span> </td>
                        <td>:
                            <select id="CmbEspe" name="CmbEspe" aria-required="true" class="required error" aria-invalid="true"> 
                                <option value="">[ ... ]</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>-->

<!--            <div>
                <table>
                    <tr>
                        <td>Fecha <span class="required" style="color: red">*</span> </td>
                        <td>
                            <input type="text" id="TxtFechaIni" name="TxtFechaIni" class="required" size="8" />
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="button" id="btnadd" class="boton btnbuscar" value=" Buscar ">
                        </td>


                    </tr>
                </table>
            </div>-->

            <input type="hidden" id="txtidagenda" name="txtidagenda"/>
            <div>
                <table id="TabCitas" name="TabCitas">
                    <thead>
                        <tr>
                            <th>Sel</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Médico</th>
                            <th>Especialidad</th>
                        </tr>
                    </thead>
                </table>
            </div>


        </form>


        <!--        <div id="DivOrdenMedicamentos" style=" height: auto">
        
                </div>   -->

        

        
       
    </body>
    <script src="../jquery/vendors.bundle.js" type="text/javascript"></script>
    <script src="../jquery/scripts.bundle.js" type="text/javascript"></script>
    <script type="text/javascript" src="../jquery/jquery12.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui12.js"></script>

    <script src="../jquery/jquery.validate.min.js" type="text/javascript"></script>


    <script src="../jquery/form-controls.js" type="text/javascript"></script>
    <script src="../../cdn/jquery/bootstrap.min.js" type="text/javascript"></script>
<!--        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->

    <script type="text/javascript" src="../jquery/jquery.numeric.js"></script>

    <script type="text/javascript" src="../jquery/RestaFechas.js"></script>

    <script src="https://unpkg.com/moment@2.17.0/moment.js"></script>
    <script src="FrmAgendaConsultaFact.js"></script>
        <script src="../jquery/sweetalert2.js" type="text/javascript"></script>
    <script src="../jquery/base.js" type="text/javascript"></script>
</html>